plugins {
    id 'java'
    id 'java-library'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'maven-publish'
}

group 'io.nextpos.einvoice'
version '1.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    compileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
    testImplementation 'org.awaitility:awaitility:3.0.0'
}

// create einvoice-common as library rather than application
bootJar {
    enabled = false
}

jar {
    enabled = true
}

test {
    useJUnitPlatform()
}

/**
 * Gradle maven publish plugin:
 * https://docs.gradle.org/6.3/userguide/publishing_maven.html#publishing_maven:resolved_dependencies
 * GitHub Packages:
 * https://docs.github.com/en/packages/using-github-packages-with-your-projects-ecosystem/configuring-gradle-for-use-with-github-packages
 */
publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'io.nextpos.einvoice'
            artifactId = 'einvoice-common'
            version = '1.1-SNAPSHOT'
            from components.java

            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
        }
    }
    repositories {
        maven {
            name 'GitHubPackages'
            url 'https://maven.pkg.github.com/tingjan1982/einvoice-common'
            credentials {
                username project.findProperty("gpr.username") as String ?: System.getenv("GPR_USERNAME")
                password project.findProperty("gpr.password") as String ?: System.getenv("GPR_PASSWORD")
            }
        }
    }
}